#
# APP
#
NODE_ENV=local
PORT=3001

#
# DATABASE
#
# Example for MongoDB:
# DATABASE_URL=mongodb+srv://username:password@cluster.hostname/database-name?retryWrites=true&w=majority
#
DATABASE_URL=[db_client]://[db_username]:[db_user_password]@[db_host]/[db_name]

#
# S3
#
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
S3_REGION=REGION
BUCKET_NAME=BUCKET
SIGNED_URL_EXPIRES_IN_SECONDS=NUMBER
