#
# APP
#
NODE_ENV=local
PORT=3001

#
# DATABASE
#
# Example for MongoDB:
# DATABASE_URL=mongodb+srv://username:password@cluster.hostname/database-name?retryWrites=true&w=majority
#
DATABASE_URL=[db_client]://[db_username]:[db_user_password]@[db_host]/[db_name]
