#
# APP
#
NODE_ENV=development
PORT=3001

#
# DATABASE
#
# Example for MongoDB:
# DATABASE_URL=mongodb+srv://username:password@cluster.hostname/database-name?retryWrites=true&w=majority
#
DATABASE_URL=[db_client]://[db_username]:[db_user_password]@[db_host]/[db_name]

#
# S3
#
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
S3_REGION=REGION
BUCKET_NAME=BUCKET
SIGNED_URL_EXPIRES_IN_SECONDS=NUMBER

#
# SENDGRID
#
SENDGRID_API_KEY=YOUR_API_KEY
SENDGRID_SENDER_EMAIL=YOUR_VERIFIED_SENDER_EMAIL
SENDGRID_USER=apikey
SMTP_TLS=true

#
# JWT
#
JWT_SECRET=very_secret_secret
JWT_ISSUER=jwt_issuer
JWT_EXP_TIME=24h

#
# GOOGLE AUTH
#
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
GOOGLE_REDIRECT_URI=YOUR_REDIRECT_URI

#
# FACEBOOK_AUTH
#
FACEBOOK_APP_ID=YOUR_APP_ID
FACEBOOK_APP_SECRET=YOUR_APP_SECRET
FACEBOOK_BASE_URL=https://graph.facebook.com
